<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class employee{
            name;
            surname;
            designation;
            print(){
                document.write(`${this.name} ${this.surname} - ${this.designation} <br>`);
            }
        }
        class developer extends employee{
            name="raj"
            surname="kumar"
            designation="developer"
            role="develope | test | debug"
            print(){
                super.print()
                document.write(`${this.role}`)
            }
        }
        class manager extends employee{
            name="hariom"
            surname="kumar"
            designation="manager"
            role="managing project"
            print(){
                super.print()
                document.write(`${this.role}`)
            }
        }
        let obj=new Array(new developer, new manager)
        let position=prompt("enter the designation");
        for(let job of obj){
            if(job.designation === position){
                job.print()
            }
        }
    </script>
</head>
<body>
    
</body>
</html>